site :opscode

cookbook "apt", '= 1.9.0'
cookbook "chef-client", '= 1.1.2'
cookbook "sudo", '= 1.1.0'
cookbook "jn_sysctl", '= 1.1.0'
cookbook "heartbeat", :git => "https://github.com/coderanger/heartbeat.git"
cookbook "ntp", '= 1.1.8'
cookbook "motd-tail", '= 1.1.0'
cookbook "build-essential", '= 1.4.0'
cookbook "zsh", '= 1.0.0'
cookbook "application", '2.0.4'
cookbook "application_python", :git => "https://github.com/coderanger/application_python.git", :ref => "exposedjango"
cookbook "python", '= 1.2.0'
#cookbook "application_nginx", '= 1.0.2'
cookbook 'application_nginx', :git => 'https://github.com/coderanger/application_nginx.git' # Pending http://tickets.opscode.com/browse/COOK-3254
cookbook "nginx", '= 1.1.2'
cookbook "apache2", '= 1.4.0'
cookbook "postfix", '= 2.1.2'
cookbook "mercurial", :git => "https://github.com/coderanger/mercurial.git", :ref => "lwrp-updates"
cookbook "openssh", '= 1.1.4'
cookbook "java", '= 1.10.0'
cookbook "runit", '= 1.1.0'
cookbook "riemann", :git => "https://github.com/benjaminws/riemann-chef.git", :ref => "a6882ef7bad0d842f42f2fa97acbefd7d0d29c38"
cookbook "memcached", '= 1.3.0'
cookbook "graphite", :git => "git://github.com/hw-cookbooks/graphite.git", :ref => "39b0e35d437a7a8d4a8ce09e2617fdda4c917801"
cookbook "collectd", :git => "https://github.com/miah/chef-collectd.git", :ref => "tags/1.0.8"
cookbook "firewall", '= 0.10.2'
cookbook "rsyslog"
cookbook "postgresql"
cookbook "nodejs", '= 1.1.2'

# Our cookbooks
cookbook "haproxy", :path => "./cookbooks/haproxy"
cookbook "pgbouncer", :path => "./cookbooks/pgbouncer"
cookbook "psf-advocacy", :path => "./cookbooks/psf-advocacy"
cookbook "psf-evote", :path => "./cookbooks/psf-evote"
cookbook "psf-loadbalancer", :path => "./cookbooks/psf-loadbalancer"
cookbook "psf-misc", :path => "./cookbooks/psf-misc"
cookbook "psf-moin", :path => "./cookbooks/psf-moin"
cookbook "psf-monitoring", :path => "./cookbooks/psf-monitoring"
cookbook "psf-pypy", :path => "./cookbooks/psf-pypi"
cookbook "psf-rsnapshot", :path => "./cookbooks/psf-rsnapshot"
cookbook "pycon-2014", :path => "./cookbooks/pycon-2014"
cookbook "pydotorg-redesign", :path => "./cookbooks/pydotorg-redesign"
cookbook "pypy-codespeed", :path => "./cookbooks/pypy-codespeed"
cookbook "pypy-home", :path => "./cookbooks/pypy-home"
cookbook "rsnapshot", :path => "./cookbooks/rsnapshot"
cookbook "stud", :path => "./cookbooks/stud"
cookbook "user", :path => "./cookbooks/user"
